<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.11.15 at 01:33:33 PM BRST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~CustomerType">
      <jaxb:class ref="br.com.alexandre.crm.service.interfaces.CustomerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomerServiceRequestType">
      <jaxb:class ref="br.com.alexandre.crm.service.interfaces.CustomerServiceRequestType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomerServiceResponseType">
      <jaxb:class ref="br.com.alexandre.crm.service.interfaces.CustomerServiceResponseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressType">
      <jaxb:class ref="br.com.alexandre.crm.service.interfaces.AddressType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

